Moje carstvo je od ovoga sveta. Tamnicari,
tamnice i macevi ispunjavaju
naredenje koje se ne ponavlja. Moja poslednja rec je
od gvožda. Cak i skriveno
srce ljudi što nikad
ne cuše za moje ime u svom kraju dalekom -
poslušno je orude moje volje.
Ja koji bejah rabadan ravnice,
istakoh barjake svoje u Persepolisu
i ugasih žed konja svojih
na vodama Ganga i Oksa.
Kad se rodih, s neba pade
sablja sa talismanskim znacima.
Ja jesam i uvek bicu ta sablja.
Uneo sam pometnju medu Grke i Egipcane,
opustošio sam neumorne
prostore Rusije sa svojim strašnim Tatarima.
Podigao sam piramide od lobanja,
upregao u svoju kociju cetiri kralja
koja se ne htedoše prikloniti mome žezlu,
bacih u oganj u Alepu
Koran, Knjigu nad Knjigama
što prethodi danima i nocima.
Ja, ridi Tamerlan, stezah u narucju
beloputu Zenokratu Egipcanku
netaknutu kao sneg na planinskim vrhovima.
Secam se teških karavana
i oblaka prašine u pustinji,
ali i zadimljenog grada
i plinskih plamicaka u mehanama.
Znam sve i mogu sve. Jedna zloslutna
i još nenapisana knjiga mi je otkrila
da cu umreti kao što umiru drugi
i da cu, bled na samrtnoj postelji,
narediti da moji strelci odapnu
gvozdene strele put neprijateljskog neba
i crnim zastavama nebeski svod okite,
da ne bude coveka koji ne bi znao
da su bogovi umrli. Ja sam bogovi.
Neka se drugi obracaju mudroj
astrologiji, busoli i astrolabu
da saznaju ko su. Ja sam zvezde.
U neizvesnim zorama pitam se
zašto nikada ne izlazim iz ove odaje,
zašto ne blagoizvolim primiti podvorenje
bucnoga Istoka. Ponekad sanjam
robove, uljeze, koji drskom rukom
prljaju Tamerlana
i opominju ga da treba da spava i da ne zaboravi
da svake veceri uzme volšebne
kolacice koji donose spokoj i tišinu.
Tražim sablju krivošiju, ali je ne nalazim.
Tražim svoj lik u ogledalu; to nisam ja.
Zato ga razbih i neko me kazni.
Zašto ne prisustvujem pogubljenjima,
zašto ne gledam sekiru i glavu?
Te stvari me uznemiruju, ali ništa se
ne može dogoditi ako se Tamerlan suprotstavi
i On ih možda i ne znajuci želi.
A Tamerlan sam ja. Vladam Zapadom
i zlatnim Istokom, a ipak...