Mnoge smo i mnogo voljeli 
na ovoj šarenoj cesti 
al tek usput, na cesti 
ravnodušne, po dvoje 
u cinicnoj postelji stizale su nas 
mucne radio vijesti 
brojeci poene u sportu, picu i ljubavi 
za volju caska spiskali smo snagu 
ne brini vlado, tim se više nitko ne bavi 
sad kad je sve otišlo k vragu 

nama su se objavljivala nebesa 
tek kroz rastrežnjena usta sumnjivih dama 
na zabavama puckim 
izmedju dva plesa 
kroz prozor bi nas dotaknula tama 
za razliku od svjetla 
tama je bila prava 
najgore su vijesti bile najtacnije 
dubok je san prokope, a plitka je java 
mirno spavaj slobodane, sve je mracnije 

i prije nas, doduše, mnogi su se tješili 
da je vrijeme na njih bilo suviše kivno 
ne postavljajuc pitanje, slavko, 
divno smo ga riješili: 
živjeli smo kratko 
umiruci intenzivno 